<!DOCTYPE html>
<html>
<head>
	<title>Blockchain.com | Buy Bitcoin, Ethereum and more with trust</title>

	<link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>

	<div class="TopTag">
			<a href="#">Blockchain.com is the first digital asset platform in American football | Read more</a>
	</div>

	<!--Containre 1 starts here-->	
	
	<div class="Container1">

		<div class="LoginTag">

		    <ul>
		    	<li><a href="file:///C:/Users/sriva/OneDrive/Desktop/CloneBlockChain/Blockchain.html" >Blockchain.com</a></li>
		    	<li><a href="#">Wallet</a></li>
				<li><a href="#">Exchange</a></li>
				<li><a href="#">Explorer</a></li>
				<li><a href="#">Institutional</a></li>

		    </ul>

		</div>


		<div class="block">

			<div class="button2">	
				<a href="#" class="button2">Log In</a>
			</div>	

			<div class="button3">
				<a href="#" class="button6">Sign Up</a>
			</div>
		</div>

		<br>
		<br>	

		<div class="box-1">
			<h1>The world's most popular way<br> to buy, sell, and trade crypto</h1>

			<h3>Trusted by millions since 2011 with over $1 Trillion in crypto  <br> transactions.</h3>
			<a href="#"  class="button4">Get Started</a>      <!--Get Started Button-->
			<a href="#"  class="button5">Log In</a>
		</div>

	</div>
	
	<!-- Container1 ends here -->

	<!--Container2 starts here-->
		<div class="Container2">
			<div class="C2-box1">
				
				<h1>The Easiest and Most<br>Powerful Crypto Wallet</h1>		
				
				<div class="points1">	
					<h4>Buy and Sell Crypto in Minutes</h4>
					<p>Instantly buy Bitcoin with credit card, debit card, or by linking your bank.</p>
				</div>

				<div class="points">	
					<a href="#">Earn up to 11% in reward </a>	
				</div>
				
				<div class="points">	
					<a href="#">Control your founds with Private Key Wallet</a>	
				</div>
				
				<div class="points">	
					<a href="#">At home or on the go</a>	
				</div>
				
				<div class="points">	
					<a href="#">All your crypto in one place</a>	
				</div>

								
			</div>

			<div class="C2-box2">

				<img src="images/box2.png" width="575px" height="575px">
				
			</div>


		</div>

		<div class="GetStarted">
			<a href="#"  class="button1">Get Started</a>
		</div>
	<!--Container2 ends here-->

</body>
</html>